<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFD54F"
        android:pathData="M6.76,4.84l-1.8,-1.79 -1.41,1.41 1.79,1.8 1.42,-1.42zM1,13h3v-2H1v2zm10,-9h2V1h-2v3z" />
    <path
        android:fillColor="#90A4AE"
        android:pathData="M19.36,10.04A7.49,7.49 0,0 0,5.64,9.17 5.5,5.5 0,1 0,6,20h13a4,4 0,0 0,0.36,-9.96z" />
</vector>
