<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M18,16.08c-0.76,0 -1.44,0.3 -1.96,0.77L8.91,12.7c0.05,-0.23 0.09,-0.46 0.09,-0.7s-0.03,-0.47 -0.09,-0.7l7.02,-4.11C16.55,7.63 17.24,8 18,8c1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3s-3,1.34 -3,3c0,0.24 0.03,0.47 0.09,0.7L8.07,8.81C7.55,8.33 6.87,8.03 6.11,8.03C4.45,8.03 3.11,9.37 3.11,11.03s1.34,2.99 3,2.99c0.76,0 1.44,-0.3 1.96,-0.77l7.12,4.13c-0.05,0.21 -0.08,0.43 -0.08,0.65c0,1.66 1.34,3 3,3s3,-1.34 3,-3S19.66,16.08 18,16.08z"/>
</vector>
