<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Brand Colors -->
    <color name="colorPrimary">#2E3A59</color>
    <color name="colorPrimaryDark">#1C253F</color>
    <color name="colorAccent">#E53935</color>

    <!-- Material 3 Compatibility -->
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>

    <!-- Backgrounds & Surfaces -->
    <color name="colorBackground">#F7F8FC</color>
    <color name="colorSurface">#FFFFFF</color>

    <!-- Text Colors -->
    <color name="colorTextPrimary">#1C1C3A</color>
    <color name="colorTextSecondary">#444444</color>

    <!-- Utility -->
    <color name="colorDivider">#E0E0E0</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="weather_tag">#2196F3</color>      <!-- Blue -->
    <color name="suspension_tag">#F44336</color>   <!-- Red -->
    <color name="education_tag">#4CAF50</color>    <!-- Green -->
    <color name="announcement_tag">#9C27B0</color> <!-- Purple -->
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>

</resources>
