<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base Light Theme -->
    <style name="Theme.WeatherAppFinals" parent="Theme.Material3.Light.NoActionBar">
        <!-- Primary Colors -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="colorSurface">@color/colorSurface</item>

        <!-- System Bars -->
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>

        <!-- Floating Action Button -->
        <item name="floatingActionButtonStyle">@style/FabStyle</item>

        <!-- Text Colors -->
        <item name="android:textColorPrimary">@color/colorTextPrimary</item>
        <item name="android:textColorSecondary">@color/colorTextSecondary</item>

        <!-- Default Font -->
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <!-- Custom FAB Style -->
    <style name="FabStyle" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="rippleColor">@color/colorAccent</item>
        <item name="tint">@android:color/white</item>
    </style>

</resources>
