<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department of Education, Manila"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#111827" />

        <!-- Announcement Type -->
        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Official Announcement"
            android:textSize="12sp"
            android:textColor="#1D4ED8"
            android:background="#E0E7FF"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />

        <!-- Description -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due to heavy rainfall and flooding..."
            android:textColor="#374151"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <!-- Tags -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvTag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manila City"
                android:textColor="#1F2937"
                android:textSize="12sp"
                android:background="#F3F4F6"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/tvTag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caloocan"
                android:textColor="#1F2937"
                android:textSize="12sp"
                android:background="#F3F4F6"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp" />
        </LinearLayout>

        <!-- Date + Share Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="October 26, 2023, 6:00 AM"
                android:textColor="#6B7280"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/btnShare"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_share"
                android:tint="#6B7280"
                android:contentDescription="Share" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
