<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_weather"
        android:title="Weather"
        android:icon="@drawable/ic_weather" />
    <item
        android:id="@+id/nav_announcements"
        android:title="Announcements"
        android:icon="@drawable/ic_announcements" />
    <item
        android:id="@+id/nav_schedule"
        android:title="Schedule"
        android:icon="@drawable/ic_schedule" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />
</menu>